REACT_APP_CLIENT_ID = "81beab530f5182c388a2"
REACT_APP_CLIENT_SECRET = "7c1b827b1996e433d880bf41045c8d38d6b49183"
REACT_APP_REDIRECT_URI = "http://localhost:3000/oauth-callback"

REACt_APP_BASEURL = "https://github.com/login/oauth/authorize?client_id="


